.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;
  background: #fff;
  z-index: 99;

  position: sticky;
  top: 0;
  z-index: 99;
}
.right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 35px;
}
.right p {
  color: #4c4d4f;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; /* 150% */
}
.bell-icon {
  border-radius: 14px;
  background: #f8f8f8;
  display: flex;
  margin: 0;
  height: 48px;
  width: 48px;
  align-items: center;
  justify-content: center;
}

.navbar__toggle .bar {
  width: 25px;
  height: 2px;
  margin: 3px auto;
  transition: all 0.3s ease;
  background: #4c4d4f;
  border-radius: 20px;
  display: block;
}
.navbar__toggle {
  cursor: pointer;
  border-radius: 14px;
  background: #f8f8f8;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
}
.navbar__toggle.is-active .bar:nth-child(2) {
  opacity: 0;
}

.navbar__toggle.is-active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.navbar__toggle.is-active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media only screen and (max-width: 768px) {
  .navbar__toggle {
    display: flex;
  }
}
